<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
        <style>
        	* {
        		margin:0;
        		padding:0;
        	}
        	.navbar {
        		width: 100%;
        		top:0;
        		left:0;
        		height: 80px;
        		background-color: #1e1e1e;
        		display: block;
        		position: relative;
        	}
        	.logo {
        		width: 50px;
        		height: 50px;
        		margin: 15px 0 0 80px ;
        		display: block;
        		background-image: url("export.png");
        		background-size: 100%;
        		float: left;
        	}
        	.nav ul {
        		list-style: none;
        		margin: 0;
        		padding:0;
        	}
        	.nav ul li a {
        		display: block;
        		width: 100px;
        		text-decoration: none;
        		color: #fff;
        		padding: 30px 0;
        		cursor: pointer;
        	}
        	.nav ul li {
        		display: inline;
        		float: right;
        	}
        	.nav ul li a.first {
        		margin-right: 80px;
        	}
        	.title {
        		display: block;
        		width: 100%;
        		height: 450px;
        		background-color: #3b5998;
        	}
        </style>
    </head>
    <body>
        <div class="navbar">
        	<div class="logo"></div>
        	<nav class="nav">
        	    <ul>
        	        <li><a href="#" class='first'>Đăng nhập</a></li><!--
        	     --><li><a href="#">Hướng dẫn</a></li><!--
        	     --><li><a href="#">Giới thiệu</a></li><!--
        	     --><li><a href="#">Trang chủ</a></li>
        	    </ul>
        	</nav>
        </div>
        <div class="title"></div>
        <script src="js/main.js"></script>
    </body>
</html>